

[spcm-vdm.main]$
[spcm-vdm.main]$
[spcm-vdm.main]$
[spcm-vdm.main]$
Using username "root".
Authenticating with public key "ECG Development"
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~# fnvhsell
-sh: fnvhsell: command not found
root@ford-ecg2-s32g2xx:~# fnvshell
[fnvshell]$
Using username "root".
Authenticating with public key "ECG Development"

Last login: Wed Nov 10 13:54:43 2021
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:715
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID,                                       REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:899
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:899
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:998
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:59:04 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 13:59:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:998
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:59:04 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 13:59:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:998
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:59:04 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 13:59:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:1372
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:59:04 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 13:59:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:00:04 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:00:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:00:07 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:00:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:1372
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:59:04 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 13:59:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:00:04 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:00:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:00:07 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:00:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~#
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:1372
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:59:04 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 13:59:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:00:04 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:00:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:00:07 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:00:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:2673
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:59:04 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 13:59:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:00:04 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:00:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:00:07 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:00:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:01:07 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:01:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:01:25 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:01:32 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:33 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:33 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:34 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:34 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:37 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:37 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:2673
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:59:04 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 13:59:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:00:04 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:00:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:00:07 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:00:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:01:07 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:01:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:01:25 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:01:32 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:33 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:33 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:34 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:34 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:37 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:37 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:3139
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:59:04 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 13:59:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:00:04 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:00:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:00:07 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:00:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:01:07 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:01:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:01:25 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:01:32 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:33 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:33 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:34 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:34 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:37 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:37 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:02:25 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:02:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:02:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:02:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:04:27 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:04:34 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:04:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:04:34 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:05:14 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:05:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
root@ford-ecg2-s32g2xx:~# /tmp/samplePhyLogDecoderECG2  /var/log/phylog
Program name: /tmp/samplePhyLogDecoderECG2
ASN1 data bit size:3330
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Tue Mar 23 07:49:35 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Tue Mar 23 07:49:35 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Tue Mar 23 07:49:36 2021
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_POWER_ON
Tue Mar 23 07:49:37 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 13:54:38 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 13:54:44 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:28 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 13:58:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:58:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 13:59:04 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 13:59:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 13:59:46 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:00:04 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:00:04 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:00:07 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:00:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:01:07 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:01:07 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:01:25 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:01:32 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:01:32 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:32 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:33 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:33 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:34 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:34 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:01:37 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:01:37 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:02:25 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:02:35 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:02:35 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:02:35 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:04:27 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:04:34 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:04:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:04:34 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:05:14 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:05:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:05:55 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:05:55 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:06:14 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:06:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
root@ford-ecg2-s32g2xx:~#
