# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:1850
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:1988
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:1988
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:2087
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:2087
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:2179
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:42:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:2277
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:42:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:47 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:42:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:2277
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:42:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:47 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:42:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:2277
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:42:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:47 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:42:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:2369
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:42:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:47 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:42:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:43:47 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:43:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:3250
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:42:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:47 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:42:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:43:47 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:43:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:44:19 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:44:25 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:3526
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:42:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:47 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:42:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:43:47 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:43:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:44:19 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:44:25 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:27 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:27 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:3526
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:42:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:47 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:42:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:43:47 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:43:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:44:19 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:44:25 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:27 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:27 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
# /base/bin/samplePhyLogDecoderECG1 /var/log/phylog
Program name: /base/bin/samplePhyLogDecoderECG1
ASN1 data bit size:3572
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:04 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_AP_R_BOOT
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:04 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:30:13 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:30:21 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:30 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:30:52 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:37:22 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=SYNC_AP_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 BOOT_CHANGE: PRE_POWER_STATE=WAKEUP, CUR_POWER_STATE=NORMAL, NEXT_POWER_STATE=FREEZE, PS_TRANX_ID=INVALID, REBOOT_INFO=REBOOT_NONE, REBOOT_SOURCE=PRS_F_DIAG_RESET
Mon Jan  1 00:00:03 2018
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=UNKNOWN, POWER_STATUS=CANBUS_STATE_ON
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Mon Jan  1 00:00:03 2018
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_UNKNOWN
Wed Nov 10 14:38:05 2021
 ECU_POWER_STATUS_CHANGE: ECU=SYNC, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:06 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:38:14 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:38:21 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:40:56 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:41:08 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:08 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:41:34 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:41:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:34 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:42:34 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:42:47 2021
 LINK_STATUS_CHANGE: ECU=SYNC, LINK_STATUS=LINK_DOWN, IGNITION_STATUS=RUN, POWER_STATUS=SYNC_AP_STATE_ON
Wed Nov 10 14:42:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:43:47 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_DISABLE
Wed Nov 10 14:43:47 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=SET
Wed Nov 10 14:44:19 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
Wed Nov 10 14:44:25 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=RUN
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 LINK_STATUS_CHANGE: ECU=TCU, LINK_STATUS=LINK_UP, IGNITION_STATUS=RUN, POWER_STATUS=CANBUS_STATE_ON
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=TCU, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 PORT_STATUS_CHANGE: ECU=SYNC, PORT_STATUS=ETH_IF_ENABLE
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:25 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:27 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:27 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=SYNC, DTC=NETWORK_DTC_INVALID_DATA, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:44:30 2021
 DTC_CHANGE: ECU=TCU, DTC=NETWORK_DTC_COMMS_LOST, DTC_STATUS=CLEARED
Wed Nov 10 14:45:23 2021
 IGNITION_STATUS_CHANGE: IGNITION_STATUS=OFF
